@font-face {
  font-family: "HankenGrotesk";
  src: url("../../fonts/HankenGrotesk-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
$light-slate-blue: hsl(252, 100%, 67%);
$light-royal-blue: hsl(241, 81%, 54%);
$violet-circle-blue: hsla(256, 72%, 46%, 1);
$persian-circle-blue: hsla(241, 72%, 46%, 0);

$small: 375px;
$medium: 570px;

@mixin gradient-background($start-color, $end-color) {
  background: linear-gradient(to bottom, $start-color, $end-color);
}
h1,
h2,
h3,
h4,
p,
body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
  font-family: "Hanken Grotesk";
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 400px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;
    &__left-side {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      flex-basis: 50%;
      height: 100%;
      padding: 25px 25px;
      @include gradient-background($light-slate-blue, $light-royal-blue);
      border-radius: 20px;
      .title {
        color: hsl(241, 100%, 89%);
        font-size: 16px;
        font-weight: 700;
        font-family: "Hanken Grotesk";
      }
      .circle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        @include gradient-background($violet-circle-blue, $persian-circle-blue);
        &__number {
          color: hsl(0, 0%, 100%);
          font-weight: 700;
          font-size: 45px;
          word-spacing: 2px;
        }
        &__total {
          color: hsl(241, 100%, 89%);
          font-size: 10px;
          font-weight: 700;
        }
      }
      .second-title {
        color: hsl(221, 100%, 96%);
        font-weight: 700;
        font-size: 20px;
      }
      .information {
        text-align: center;
        font-size: 13px;
        color: hsl(241, 100%, 89%);
      }
    }
    &__right-side {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      flex-basis: 50%;
      height: 100%;
      padding: 25px 25px;
      .title {
        color: hsl(224, 30%, 27%);
        font-weight: 700;
        font-size: 18px;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 18px;
        align-items: center;
        width: 100%;
        .card-btn {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-radius: 5px;
          padding: 15px;
          &__left {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
          }

          &__right > span:first-child {
            font-size: 14px;
            font-weight: 700;
          }
          &__right > span:last-child {
            font-size: 14px;

            word-spacing: 5px;
            color: hsl(224, 30%, 27%);
          }
        }
        .reaction {
          background: rgb(252, 228, 228);
          .card-btn__left {
            span {
              font-size: 14px;
              color: hsl(0, 100%, 67%);
            }
          }
        }
        .memory {
          background: hsl(40, 100%, 95%);
          .card-btn__left {
            span {
              font-size: 14px;
              color: hsl(39, 100%, 56%);
            }
          }
        }
        .verbal {
          background: hsl(167, 100%, 94%);
          .card-btn__left {
            span {
              font-size: 14px;
              color: hsl(166, 100%, 37%);
            }
          }
        }
        .visual {
          background: hsl(233, 100%, 94%);
          .card-btn__left {
            span {
              font-size: 14px;
              color: hsl(234, 85%, 45%);
            }
          }
        }
      }
      .btn {
        width: 100%;
        height: 44px;
        border-radius: 25px;
        border: none;
        background: hsl(224, 30%, 27%);
        color: hsl(0, 0%, 100%);
        font-weight: 400;
      }
    }
  }
}

@media screen and (max-width: $small) {
  body {
    .container {
      display: flex;
      flex-direction: column;
      justify-content: start;
      height: 100%;
      width: 100%;
      border-radius: 0px;
      &__left-side {
        border-radius: 0 0 25px 25px;
        flex-basis: 35%;
        width: 100%;
        justify-content: center;
        gap: 2vh;
      }
      &__right-side {
        justify-content: start;
        flex-basis: 60%;
        width: 100%;
        gap: 35px;
        height: 100%;
        .btn {
          align-self: self-end;
          margin-top: 5vh;
        }
      }
    }
  }
}
